# n-bricks

./: package-lock.json  package.json  pom.xml
docker/: .dockerignore  Dockerfile
public/: index.html
src/: .env  App.tsx  index.scss  index.tsx
src/assets/Icons/: Svg.tsx
src/components/Dropdown/: Dropdown.tsx
src/components/Header/: Header.tsx  header.scss
src/components/Label/: Label.tsx
src/components/Layout/: Layout.tsx
src/components/Select/: Select.tsx
src/components/Text/: Text.tsx
src/config/: devConfig.ts
src/containers/: Home.tsx  Signin.tsx  Signup.tsx
src/containers/Signup/: Signup.tsx  constants.tsx  signup.scss
src/style/theme/: theme.scss  theme.tsx
src/utilities/apiCallerService.tsx/: apiCallerService.tsx
src/utilities/hooks/: Validation.tsx
